Movie [id=1, title=Spider-Man: Across the Spider-Verse, release=2023]   
Movie [id=2, title=The Lion King, release=1994]                         
Movie [id=3, title=Finding Nemo, release=2004]                          
Movie [id=4, title=Coco, release=2017]                                  
Movie [id=5, title=Toy Story, release=2010]                             
Movie [id=6, title=The Jungle Book, release=1967]                       
Movie [id=7, title=Zootopia, release=2016]                              
Movie [id=8, title=The Incredibles, release=2004]                       
Movie [id=9, title=Tangled, release=2010]                               
Movie [id=10, title=Bolt, release=2008]                                 